<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: tra pham, DUT, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DCore51.DLL V2.81.8.0
Target DLL:      SNLINK\SNLINK.dll V1, 0, 0, 4
Dialog DLL:      TCore51.DLL V2.66.5.0
 
<h2>Project:</h2>
C:\Users\LENOVO\Desktop\exp6 countdown the time\countdown the time\5708_demo.uvproj
Project File Date:  07/18/2025

<h2>Output:</h2>
Build target '5708demo'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?W25Q_READ_ID?SPI
Program Size: data=67.4 xdata=0 code=2355
creating hex file from ".\Objects\key_demo"...
User command #1: HexConvert.exe SN8F5708 "C:\Users\LENOVO\Desktop\exp6 countdown the time\countdown the time\Objects\key_demo.HEX"
Begin Hex Live Update
Connect to http://liveupdate.sonix.com.tw/sonix/develop_tool/MCU
INI_Ver = V47
EXE_Ver = V30
CheckSum = 0xB840
".\Objects\key_demo" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
